<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Beauty Accessories </title>
    <link rel="icon" type="image/x-icon" href="Images/pngegg (24).png">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }


        #nav-logo img{
            float: left;
            max-width: 100%;
            max-height: 100px;
            
        }

        .topnav h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 5px;
            padding: 5px;
            display: inline-block;
           
        }
        
           
        .topnav{
            background-color: orange;
            width:100%;
            height: 100px;
        }



         ul {
           float: right;  
           list-style-type: none;
           margin: 0;
           padding: 10px;
           overflow: hidden;
         
       }

         li {
          float: left;
         padding-bottom: 5px;
        
       }

   
        li a {
            display: block;
            color: black;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
       }
   


       li a:hover:not(.active) {
            color: white;
       }


       .article h1{
           font-size: 500%;
           font-family: "Brush Script MT", cursive;
           text-align: center;
           margin: 25px ;
           color:  black;
           text-shadow: 0 0 3px pink, 0 0 5px pink;
           
       }

       div.gallery {
          border: 1px solid #ccc;
          border-radius: 20px;
  
       }

       div.gallery:hover {
          border: 1px solid #777;
          border-radius: 20px ;
 
  
       }

       div.gallery img {
         width: 100%;
         height: auto;
         background-size: cover;
         display: block;
         background-position: left top ;
 
  
      }

      div.desc {
            padding: 15px;
            text-align: center;
            color: black;
            background-color: orange;
            width: auto;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            object-fit: cover;
            
       } 
           * {
        box-sizing: border-box;
      }



     .responsive {
         border-radius: 20px;
        padding: 0 6px;
        float: left;
        width: 200px;
      }

       @media only screen and (max-width: 700px) {
        .responsive {
        width: 49.99999%;
        margin: 6px 0;
     }
    }

      @media only screen and (max-width: 500px) {
     .responsive {
       width: 49.9999%;
     }
    }





    </style>
</head>
 <body>
     <nav>
    <div class="topnav">
        <div id="nav-logo" alt="">
            <h1> Beauty Accessories </h1>
        <img src="Images/icon (1).png">

     </div>
    
    
        
            <ul>
                <li>    <a href="Makeup.html">                       Makeup                       </a> </li> 
                <li>    <a href="Skincare.html">                     Skincare                     </a> </li> 
                <li>    <a class="active" href="Fragrance.html">     Fragrances                   </a> </li> 
                <li>    <a href="Tools.html">                        Tools                        </a> </li> 
            
           </ul>

        </div>

    </nav>

     <div class="article"> 

         <h1> Fragrance </h1>
         <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="perfume.png">
     <img src="Images/perfume.png" style="width:200px;height:200px;"></a>
     <div class="desc"> Lipgloss brown <br> Rs.899 </div> 
     </div>
     </div>


     <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pngegg (21).png">
     <img src="Images/pngegg (21).png" style="width:200px;height:200px;"></a>
     <div class="desc"> Lipgloss brown <br> Rs.899 </div> 
     </div>
     </div>


     <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="pngegg (23).png">
     <img src="Images/pngegg (23).png" style="width:200px;height:200px;"></a>
     <div class="desc"> Lipgloss brown <br> Rs.899 </div> 
     </div>
     </div>


     <div class="responsive">
        <div class="gallery">
            <a target="_blank" href=perfume2.png"">
     <img src="Images/perfume2.png" style="width:200px;height:200px;"></a>
     <div class="desc"> Lipgloss brown <br> Rs.899 </div> 
    </div>
       </div>
  








          </div>
      
</body>
</html>