<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Beauty Accessories</title>
    <link rel="icon" type="image/x-icon" href="Images/pngegg (24).png">
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }

       #nav-logo img{
           float: left;
            width: 100px;
            height: 100px;
           
        }
        
        .topnav h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            margin-top: 5px;
            padding: 5px;
            display: inline-block;
           
        } 
    
           
        .topnav{
            background-color: orange;
            width:100%;
            height: 100px;
        }

        ul {
          float: right;  
         list-style-type: none;
         margin: 0;
         padding: 10px;
         overflow: hidden;
         
       }

   
       li {
         float: left;
         padding-bottom: 5px;
        
       }
   

       li a {
            display: block;
            color: black;
            text-align: left;
            padding: 14px 16px;
            text-decoration: none;
       }


   
       li a:hover:not(.active) {
            color: white;
       }


       .article h1{
           font-size: 500%;
           font-family: "Brush Script MT", cursive;
           text-align: center;
           margin: 25px ;
           color:  black;
           text-shadow: 0 0 3px pink, 0 0 5px pink;
           
       }


         div.gallery {
          border: 1px solid #ccc;
          border-radius: 20px;
  
       }

       div.gallery:hover {
          border: 1px solid #777;
          border-radius: 20px ;
 
  
       }

       div.gallery img {
         width: 100%;
         height: auto;
         background-size: cover;
         display: block;
         background-position: left top ;
 
  
      }

      div.desc {
            padding: 15px;
            text-align: center;
            color: black;
            background-color: orange;
            width: auto;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            object-fit: cover;
            
       } 
           * {
        box-sizing: border-box;
      }



     .responsive {
         border-radius: 20px;
        padding: 0 6px;
        float: left;
        width: 200px;
      }

       @media only screen and (max-width: 700px) {
        .responsive {
        width: 49.99999%;
        margin: 6px 0;
     }
    }

      @media only screen and (max-width: 500px) {
     .responsive {
       width: 49.9999%;
     }
    }





    </style>
</head>
<body>
    <nav>
        <div class="topnav">
         <div id="nav-logo" alt="">
               <h1> Beauty Accessories </h1>
                 <img src="Images/icon (1).png">
</div>


    
        <ul>
            <li>  <a href="Makeup.html">                       Makeup               </a> </li> 
            <li>  <a href="Skincare.html">                     Skincare             </a> </li> 
            <li>  <a href="Fragrance.html">                   Fragrances            </a> </li> 
            <li>  <a class="active" href="Tools.html">         Tools                </a> </li> 

   
        </ul>

    </div>

 </nav>


    <div class="article">

        <h1> Beauty Tools </h1>
        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Anti-Aging-Wrinkle-Remove.jpg">
              <img src="Images/Anti-Aging-Wrinkle-Remove.jpg"  style="width:160px;height:200px; margin: 5px;"></a>
              <div class="desc"> Wrinkle Remover <br> Rs.999 </div> 
              </div>
              </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="Images/lampacneremover.jpg">
                <img src="Images/lampacneremover.jpg" style="width:160px;height:200px; margin: 5px;"></a>
                <div class="desc"> Lamp Acne Remover <br> Rs.1299 </div> 
                </div>
                </div>



        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="sponge.jpg">
                <img src="Images/sponge.jpg" style="width:160px;height:200px; margin: 5px;"></a>
                <div class="desc"> Sponge/Blender <br> Rs.499 </div> 
                </div>
                </div>


        <div class="responsive">
            <div class="gallery">
                <a target="_blank" href="beauty+products+(12).png">
                <img src="Images/beauty+products+(12).png" style="width:160px;height:200px; margin: 5px;"></a>
                <div class="desc"> Facial Heater <br> Rs.1599 </div> 
        </div>
        </div>

        </div>


    </body>
    

</html>